<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/switch_theme"
          android:title="@string/switch_theme_hint"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/add_note"
          android:icon="@drawable/ic_baseline_note_add_24"
          android:title="@string/add_note"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/manage_tags"
          android:title="@string/manage_tags"
          app:showAsAction="never"/>

</menu>