# ProgrammingCourse

./: README.md  README_ES.md
Docs/UT3-NetworkCommunicationsProgramming/: .gitignore
Docs/UT4-NetworkServicesProgramming/: build.gradle.kts  settings.gradle.kts
Docs/UT4-ProgramacionDeServiciosEnRed/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Docs/UT5-SecureProgrammingTechniques/: build.gradle.kts  settings.gradle.kts
Docs/UT5-TecnicasDeProgramacionSegura/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Docs/UT7-DesarrolloDeAplicacionesAndroid/Example11/app/: build.gradle  build.gradle.kts
Docs/UT7-DesarrolloDeAplicacionesAndroid/Example11/app/src/androidTest/java/com/raks/secrets/: ExampleInstrumentedTest.java
Docs/UT7-DesarrolloDeAplicacionesAndroid/Example11/app/src/main/: AndroidManifest.xml
Docs/UT7-DesarrolloDeAplicacionesAndroid/Example11/app/src/main/java/com/raks/secrets/: MainActivity.java
Docs/UT7-DesarrolloDeAplicacionesAndroid/Example11/app/src/main/res/layout/: activity_main.xml
Docs/UT7-DesarrolloDeAplicacionesAndroid/Example11/app/src/main/res/values/: strings.xml  themes.xml
Docs/UT7-DesarrolloDeAplicacionesAndroid/Example11/app/src/main/res/values-night/: themes.xml
Docs/UT7-DesarrolloDeAplicacionesAndroid/Example11/app/src/test/java/com/raks/secrets/: ExampleUnitTest.java
Exams/E3-RestAPI/: README.md  README_ES.md  build.gradle.kts  postman.json  settings.gradle.kts
Exams/E3-RestAPI/Client/: build.gradle
Exams/E4-AplicacionMovil/: README.md
Exams/E4-AplicacionRetrofit/: README.md  apikey.properties  build.gradle.kts  settings.gradle.kts
Exams/E4-RetrofitApp/: README.md  README_ES.md  gradle.properties  settings.gradle.kts
Exams/E5-AplicacionNotas/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Exams/E5-AplicacionRoom/: .gitattributes  README.md  gradle.properties  settings.gradle.kts
Exams/E5-RoomApp/: .gitattributes  .gitignore  README.md  README_ES.md  build.gradle.kts  settings.gradle.kts
Exams/E6-Integradora/: README.md
Exams/E6-KnowledgeIntegration/: README.md  README_ES.md  docker-compose.yml
Projects/ApacheLab/: ApacheLab.md
Projects/P7-ClienteRest/: build.gradle.kts  settings.gradle.kts
Projects/P7-RESTClient/: build.gradle.kts  settings.gradle.kts
Projects/P8-ImplicitIntents/: build.gradle.kts  settings.gradle.kts
Projects/P8-IntentsImplicitos/: build.gradle.kts  settings.gradle.kts
Projects/P9-ConstraintLayout/: settings.gradle.kts
Projects/VirtualLab/: VirtualLab.md
Tests/P10-NotasRoom/: build.gradle  settings.gradle
Tests/P10-NotasRoom/app/: build.gradle
Tests/P10-NotasRoom/app/src/androidTest/java/com/danielmunoz/android/: ExampleInstrumentedTest.kt
Tests/P10-NotasRoom/app/src/main/: AndroidManifest.xml
Tests/P10-NotasRoom/app/src/main/java/com/danielmunoz/android/: EditNoteActivity.kt  MainActivity.kt  RoomApplication.kt
Tests/P10-NotasRoom/app/src/main/java/com/danielmunoz/android/recycler/: NoteAdapter.kt  NoteViewHolder.kt
Tests/P10-NotasRoom/app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  item_note.xml
Tests/P10-NotasRoom/app/src/main/res/values/: strings.xml  themes.xml
Tests/P10-NotasRoom/app/src/main/res/values-night/: themes.xml
Tests/P10-NotasRoom/app/src/test/java/com/danielmunoz/android/: ExampleUnitTest.kt
Tests/P7-ClienteRest/: build.gradle  settings.gradle
Tests/P8-IntentsImplicitos/: settings.gradle
Tests/P9-ConstraintLayout/: settings.gradle
(+2015 files in other folders)
