spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
password.secret-key="don't do this"
jwt.secret-key="dRgUkXp2s5v8y/B?E(H+KbPeShVmYq3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-"
api-token.crc32-secret-key="crc32-secret-key"