<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/glide_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/glide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/picasso_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/picasso_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/picasso"
            app:layout_constraintEnd_toStartOf="@+id/scale_type_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/glide_button"
            app:layout_constraintTop_toTopOf="@+id/glide_button"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/scale_type_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scale_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/picasso_button"
            app:layout_constraintTop_toTopOf="@+id/picasso_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>